export const enTranslations = {
  weatherDescriptions: {
    'clear sky': 'Clear sky',
    'few clouds': 'Few clouds',
    'scattered clouds': 'Scattered clouds',
    'broken clouds': 'Broken clouds',
    'overcast clouds': 'Overcast clouds',
    mist: 'Mist',
    smoke: 'Smoke',
    haze: 'Haze',
    dust: 'Dust',
    fog: 'Fog',
    sand: 'Sand',
    'volcanic ash': 'Volcanic ash',
    squalls: 'Squalls',
    tornado: 'Tornado',
    snow: 'Snow',
    'light snow': 'Light snow',
    'moderate snow': 'Moderate snow',
    'heavy snow': 'Heavy snow',
    'shower snow': 'Shower snow',
    rain: 'Rain',
    'light rain': 'Light rain',
    'moderate rain': 'Moderate rain',
    'heavy rain': 'Heavy rain',
    thunderstorm: 'Thunderstorm',
    'thunderstorm with light rain': 'Thunderstorm with light rain',
    'thunderstorm with rain': 'Thunderstorm with rain',
    'thunderstorm with heavy rain': 'Thunderstorm with heavy rain',
    'thunderstorm with light drizzle': 'Thunderstorm with light drizzle',
    'thunderstorm with drizzle': 'Thunderstorm with drizzle',
    'thunderstorm with heavy drizzle': 'Thunderstorm with heavy drizzle',
  },
  days: {
    Sunday: 'Sunday',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
  },
  additionalWeatherInfo: {
    'min_temp':'Min temp',
    'max_temp':'Max temp',
    'feels_like':'Feels like',
    'visiblity':'Visiblity',
    'clouds':'Clouds',
    'wind_speed':'Wind speed',
    'sunrise':'Sunrise',
    'sunset':'Sunset',
    'speed': 'km/h',
    'distance':'km',
  }
}
