export const uaTranslations = {
  weatherDescriptions: {
    'clear sky': 'Ясне небо',
    'few clouds': 'Невелика хмарність',
    'scattered clouds': 'Розсіяна хмарність',
    'broken clouds': 'Хмарно',
    'overcast clouds': 'Похмуро',
    mist: 'Туман',
    smoke: 'Димка',
    haze: 'Димка',
    dust: 'Пил',
    fog: 'Туман',
    sand: 'Пісок',
    'volcanic ash': 'Вулканічний попіл',
    squalls: 'Шквали',
    tornado: 'Торнадо',
    snow: 'Сніг',
    'light snow': 'Невеликий сніг',
    'moderate snow': 'Помірний сніг',
    'heavy snow': 'Сильний сніг',
    'shower snow': 'Злива снігу',
    rain: 'Дощ',
    'light rain': 'Невеликий дощ',
    'moderate rain': 'Помірний дощ',
    'heavy rain': 'Сильний дощ',
    thunderstorm: 'Гроза',
    'thunderstorm with light rain': 'Гроза з невеликим дощем',
    'thunderstorm with rain': 'Гроза з дощем',
    'thunderstorm with heavy rain': 'Гроза з сильним дощем',
    'thunderstorm with light drizzle': 'Гроза з невеликою мрякою',
    'thunderstorm with drizzle': 'Гроза з мрякою',
    'thunderstorm with heavy drizzle': 'Гроза з сильною мрякою',
  },
  days: {
    Sunday: 'Неділя',
    Monday: 'Понеділок',
    Tuesday: 'Вівторок',
    Wednesday: 'Середа',
    Thursday: 'Четвер',
    Friday: "П'ятниця",
    Saturday: 'Субота',
  },
  additionalWeatherInfo: {
    'min_temp':'Мінімальна температура',
    'max_temp':'Максимальна температура',
    'feels_like':'Відчувається',
    'visiblity':'Видимість',
    'clouds':'Хмарність',
    'wind_speed':'Швидкість вітру',
    'sunrise':'Схід сонця',
    'sunset':'Захід сонця',
    'speed': 'км/год',
    'distance':'км'
  }
}
